Дмитрий,19 лет,город Благовещенск.
<section>

<ul>
	<li>Школа</li>
	<li>Коледж - Прикладная информатика</li>
</ul>
</section>
<section>
Языки 
<ul>
	<li>Английский начальный уровнь</li>
	
</ul>
</section>
<section>
Языки программирования
<ul>
	<li>C+ -изучаю</li>
	
</ul>
</section>
<section>
Дополнительное
<ul>
<li>html-нравиться,кое-что понимаю</li>
	
	<li>Photoshop,CorelDraw,adobe flash portable</li>
</ul>
</section>
<section>
Хобби
<ul>
	<li>Рыбалка</li>
	<li>Книги(фантастика)</li>
	<li>Музыка</li>
	<li>It технологии - что разумеется</li>
</ul>
</section>
</font>
</body>
</html>

